(ExpressProject "soal5"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\soal5.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\soal5-schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\soal5-schematic1-soal5.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\soal5-schematic1-soal5.sim"
        (DisplayName "SCHEMATIC1-soal5")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\arian 3\Desktop\proje1\5\soal5.dsn")
      (Path "Design Resources" "C:\Users\arian 3\Desktop\proje1\5\soal5.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" "C:\Users\arian 3\Desktop\proje1\5\soal5.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 160 572 -8 -30 0 200 0 386"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 0 572 -1 -1 75 1262 75 499")
        (Scroll "0 67")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\ARIAN 3\DESKTOP\PROJE1\5\SOAL5.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
